{
  "name": "somethingcli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest -o",
    "test-watch": "jest -o --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.20.0",
    "folktale": "^2.3.2",
    "fs-extra": "^7.0.1",
    "jest": "^24.7.1",
    "sanctuary": "^1.1.0",
    "sanctuary-either": "^1.1.0"
  },
  "jest": {
    "verbose": true
  }
}
